mount -o remount,rw /system
rm /system/app/Gallery2/Gallery2.apk
rm /system/app/QuickSearchBox/QuickSearchBox.apk
rm /system/priv-app/Settings/Settings.apk
cd /sdcard/monkey
cp Gallery2.apk /system/app/Gallery2/
cp QuickSearchBox.apk /system/app/QuickSearchBox/
cp Settings.apk /system/priv-app/Settings/
cp mblacklist.txt /sdcard
chmod 644 /system/app/Gallery2/Gallery2.apk
chmod 644 /system/app/QuickSearchBox/QuickSearchBox.apk
chmod 644 /system/priv-app/Settings/Settings.apk
reboot

cmd /c adb install C:\Users\issaclin\Desktop\5880apk\EffectsTest.apk
cmd /c adb push C:\Users\issaclin\Desktop\monkey /sdcard/monkey

logcat –v time &
logcat –v time –b events > events_log &
monkey --pkg-blacklist-file /sdcard/mblacklist.txt --throttle 1000 10000000 &
monkey --ignore-crashes --ignore-timeouts --monitor-native-crashes --throttle 1000 10000000 &